<!DOCTYPE html>
<html>
    <head>
        <title> Skočko </title>
        <meta charset="utf-8"> 

		
        <style>
            .div-table {
                display: table;
                
                height: 300px;
                border: 1px solid;
                border-spacing: 1px;
                align-content: center;
                margin: auto;
                background-color: crimson;
            }
            .div-table-row {
                display: table-row;
                width: 850px;
                height: 90px;
                clear: both;
                border: 10px solid;
            }
            
            .div-table-col {
                float: left;
                display: table-column;
                width: 120px;
                height: 90px;
                display: block;	
                margin: 2px;
                background-color: white;
                
            }
            #slike {
                position: fixed;
                top: 0;
                margin: 2px;

            }

            td img {
                width: 100%;
                height: auto;
                display: block;
            }
            div img {
                border: 2px solid;
                width: 110px;
                height: 80px;
                display: block;	
                margin: 3px;

            }
            button {
                float: right;
            }

			.boje {
				width: 50px;
			}
           
        </style>
    </head>
    <body>
		
		<div id="slike">
			<img id = "img0" src="pavkov.png"/>
			<img id = "img1" src="boakye.png"/>
			<img id = "img2" src="borjan.png"/>
			<img id = "img3" src="degenek.png"/>
			<img id = "img4" src="marin.png"/>
			<img id = "img5" src="ivanic.png"/>
		</div>

		<script src="funcs.js"></script>
    </body>
</html>
